<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceRush</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-color: black;
        }
        #game-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        #startPage {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        #gameCanvas {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <iframe id="startPage" src="StartingPage/startingPage.html" frameborder="0"></iframe>
        <canvas id="gameCanvas" width="400" height="600"></canvas>
    </div>
    <script src="script.js"></script>
</body>
</html>