<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceRush</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Space background */
            background-color: black;
        }
        #game-container {
            position: relative;
            width: auto; /* Image width */
            max-height: 500px; /* Image height */
            margin-top: -350px;
        }
        #startPage {
            width: 100%;
            height: 850px;
        }
        .start-button {
            position: absolute;
            width: 350px;
            height: 100px;
            left: 53%;  /* Keep centered horizontally */
            bottom: 18%; /* Adjust based on image button location */
            transform: translateX(-50%);
            padding: 15px 30px;
            font-size: 18px;
            background-color: transparent; /* Make button transparent */
            border: none;
            cursor: pointer;
        }


    </style>
</head>
<body>
<div id="game-container">
    <img id="startPage" src="Img/StartingPage.webp" alt="SpaceRush" >
    <button class="start-button" onclick="startGame()"></button>
</div>

<script src="script.js"></script>
</body>
</html>